<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Songgoriti Hot Springs — Tourist Attraction in Batu</title>
<style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f6f8; color: #333; line-height: 1.6;}
    header {background: #0077b6; color: white; padding: 20px; text-align: center;}
    main {padding: 20px; max-width: 900px; margin: auto; background: white;}
    img {max-width: 100%; height: auto; border-radius: 8px;}
    h1, h2 {color: #0077b6;}
    .map-link {display: inline-block; background: #28a745; color: white; padding: 10px 15px; border-radius: 5px; text-decoration: none;}
    .map-link:hover {background: #218838;}
    .copy-btn {background: #ff7f50; color: white; padding: 8px 12px; border: none; border-radius: 5px; cursor: pointer;}
    .copy-btn:hover {background: #e5673f;}
</style>
</head>
<body>

<header>
    <h1>Songgoriti Hot Springs</h1>
    <p>Relax and Rejuvenate in Batu's Natural Thermal Waters</p>
</header>

<main>
    <h2>About Songgoriti Hot Springs</h2>
    <p>
        Located in the scenic city of Batu, East Java, <strong>Songgoriti Hot Springs</strong> offers visitors a unique opportunity to soak in mineral-rich thermal waters believed to have therapeutic benefits. Surrounded by lush greenery and fresh mountain air, this destination is perfect for relaxation and wellness.
    </p>

    <h2>Tourist Area View</h2>
    <a href='https://postimg.cc/sGPnD7j2' target='_blank'>
        <img src='https://i.postimg.cc/sGPnD7j2/Songgoriti-Hotspring-Batu-768x576.jpg' alt='Songgoriti Hotspring Batu'>
    </a>

    <h2>Main Attraction</h2>
    <p>
        The hot spring features several pools, including a large public pool, a children’s pool, and private jacuzzis. Visitors can enjoy the soothing warmth while taking in panoramic views of the surrounding hills.
    </p>
    <a href='https://postimg.cc/3kftRKT2' target='_blank'>
        <img src='https://i.postimg.cc/3kftRKT2/Tempat-Wisata-Songgoriti-Hotspring-Songgoriti-Hot-Springs-768x576.jpg' alt='Songgoriti Hot Springs'>
    </a>

    <h2>Facilities</h2>
    <ul>
        <li>Natural hot spring pools</li>
        <li>Children’s pool</li>
        <li>Jacuzzi</li>
        <li>Café and snack area</li>
        <li>Changing rooms and showers</li>
    </ul>

    <h2>Location Map</h2>
    <p>Find Songgoriti Hot Springs here:</p>
    <a href="https://maps.app.goo.gl/nFg941aad2ECRPEk6" target="_blank" class="map-link">📍 View on Google Maps</a>

    <h2>Share This Page</h2>
    <p>Click the button below to copy this page's link:</p>
    <button class="copy-btn" onclick="copyLink()">Copy Link</button>
</main>

<script>
function copyLink() {
    const dummy = document.createElement('input');
    const text = window.location.href;
    document.body.appendChild(dummy);
    dummy.value = text;
    dummy.select();
    document.execCommand('copy');
    document.body.removeChild(dummy);
    alert('Page link copied to clipboard!');
}
</script>

</body>
</html>
